# Application 
PORT=3000
APP_HOST=http://localhost
# Database
## Development
DB_PORT=27017
DB_NAME=bangla_web_mag
DB_HOST=localhost

# JWT for authentication
JWT_SECRET=lameSecret
JWT_EXPIRATION=1h


# Nodemailer Configurations
MAILER_EMAIL=test@test.com
MAILER_PASSWORD=secret
MAILER_SERVICE=Testhoo
MAILER_HOST=smtp.mail.testhoo.com
MAILER_PORT=465
MAILER_SECURE=false
MAILER_LOGGER=true