PORT= SET_PORT_NUMBER
BASE_URL= SET_APPLICATION_URL 
DB_URL= SET_MONGODB_URL
JWT_SECRET= SET_JWT_SECRET
JWT_EXPIRATION= SET_TIME

EMAIL_USER= EMAIL_SERVICE_ID
EMAIL_PASS= EMAIL_SERVICE_PASSWORD

LOG_ROTATION= SET_LOG_ROTATION_PERIOD_IN_DAYS #example 7d
