#APPLICATION
PORT=SET_PORT_NUMBER #> example: 3000
APP_HOST=SET_APPLICATION_HOST #> exampel: localhost
#DATABASE
DB_PORT=SET_DB_PORT #> example: 27017
DB_NAME=SET_DB_NAME #> example: bangla_web_magazine
DB_HOST=SET_DB_HOST #> example: localhost
DB_USER=SET_DB_USER 
DB_PASS=SET_DB_PASS

# JWT SETTINGS
JWT_SECRET=SET_JWT_SECRET
JWT_EXPIRATION=SET_TIME

# NODEMAILER CONFIGURATION
MAILER_EMAIL=SET_NODE_MAILER_EMAIL
MAILER_PASSWORD=SET_NODE_MAILER_PASSWORD
MAILER_SERVICE=SET_NODE_MAILER_SERVICE
MAILER_HOST=SET_NODE_MAILER_SERVICE_HOST
MAILER_PORT=SET_PORT
MAILER_SECURE=SET_BOOLEAN #> example : true or false
MAILER_LOGGER=SET_BOOLEAN #> example : true or false
